<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prints For Palestine</title>

	<style type="text/css">
		html,body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			font-family: Arial, sans-serif;
			font-size: 15px;
		}
		iframe, div.loading{
			position: absolute;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			border: none;
			box-sizing: border-box;
		}
		div.loading {
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			align-items: center;
			z-index: -1;
		}
		img.loading-flag {
			max-width: 100%;
			height: au;
		}
	</style>
</head>
<body>
	<div class="loading">
		<img class="loading-flag" src="Animated-Flag-Palestine.gif" alt="Animated GIF of a Palestinina Flag">
		<h2 style="font-weight: normal;">LOADING...</h2>
	</div>
	<iframe src="https://script.google.com/macros/s/AKfycbzsUs1jqCB2Udjj9pgtYsyc64aPr87sO63NIpUSyOodfkXlElaS55qhbRRyVzi4c-io/exec"></iframe>
</body>
</html>